@main-color: rgb(185, 145, 80);
@second-color: rgb(255, 175, 24);
@third-color: rgb(56, 36, 0);

.flex-box(){
  display: flex;
  align-items: center;
  justify-content: space-between;
}


* {
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

@font-face {
  font-family: Muller-ExtraBold;
  src: url("../fonts/MullerExtraBold.otf");
}

@font-face {
  font-family: Muller-Bold;
  src: url("../fonts/MullerBold.otf");
}

@font-face {
  font-family: Muller-Regular;
  src: url("../fonts/MullerRegular.otf");
}

body {
  font-family: Muller-Regular, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  top: 0;
  position: sticky;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
  padding: 16px 0 15px 0;
  z-index: 99;

  .container {
    .flex-box();
    .cart {
      cursor: pointer;
    }
  }
}

.menu {
    ul {
      list-style: none;
      display: flex;
      width: 489px;
      justify-content: space-between;

      a {
        text-decoration: none;
        font-size: 16px;
        color: rgb(164, 107, 0);
        line-height: 1;
      }
      a:hover {
        transform: scale(1.2);
        color: rgb(55, 38, 1);
        transition: color 0.2s ease-in;
      }
    }
}


.title {
  max-width: 662px;
  height: 110px;
  margin-bottom: 50px;
}






.main {
  margin: 132px 0 81px 0;
  .container {
    position: relative;
    .flex-box();
    .main-info {
      max-width: 622px;
      h1 {
        font-size: 45px;
        font-family: Muller-ExtraBold, sans-serif;
        line-height: 1.222;
      }
      .main-advantages {
        margin-top: 13px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .advantage {
          max-width: 306px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 47px;
          .advantage-text {
            margin-left: 16px;
            .advantage-title {
              font-size: 16px;
              font-family: Muller-ExtraBold, sans-serif;
              color: @second-color;
              text-transform: uppercase;
              margin-bottom: 10px;
            }
            .advantage-description {
              font-size: 16px;
              color: @main-color;
            }
          }
        }
      }
      .main-action {
        margin-top: 60px;
      }
    }
  }
}

.double-title {
  font-size: 50px;
  font-weight: bold;
  color: @main-color;
  span {
    color: #ffaf18;
  }
}


.order-text-title {
  width: 384px;
  height: 135px;
}


.button {
  background-color: @second-color;
  width: 224px;
  font-size: 16px;
  color: @third-color;
  font-family: Muller-Bold, sans-serif;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 22px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.2s ease-in;
  &:hover{
    background-color: #b37b14;
  }
}

.product{
  padding: 80px 0 120px 0;
  .products-title {
    font-size: 35px;
    font-family: Muller-Bold, sans-serif;
    color: rgb(189, 152, 92);
    text-align: center;
  }
  .products-items {
    gap: 20px;
    display: flex;
    margin-top: 35px;
    justify-content: center;
    flex-wrap: wrap;
    .product-item {
      width: 282px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
      text-align: center;
      padding: 15px 20px;
      box-sizing: border-box;
      margin-top: 24px;
      border-radius: 10px;
      &:hover{
        .product-image{
          transition: all .5s ease;
          transform: scale(1.2);
        }
      }
      .product-image {
        display: flex;
        height: 180px;
        align-items: center;
        justify-content: center;
      }

      .product-title {
        font-size: 18px;
        font-family: Muller-Bold, sans-serif;
        color: @third-color;
        margin-bottom: 14px;
      }
      .product-text {
        font-size: 14px;
        color: rgb(24, 26, 26);
        line-height: 1.286;
        height: 52px;
        margin-bottom: 15px;
      }
      .product-action .button {
        width: 242px;
        height: 50px;
        padding: 17px;
      }
    }
  }
}










.order {
  padding: 120px 0 115px 0;
  overflow: hidden;
  position: relative;
  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .order-text {
      max-width: 384px;

      .order-text-title {
        font-size: 35px;
        font-family: Muller-ExtraBold, sans-serif;
        line-height: 1.286;
        margin-bottom: 65px;
      }
      .order-text-message {
        font-size: 16px;
        color: @main-color;
        line-height: 1.5;
      }
    }
    .order-form {
      margin-left: 122px;
      max-width: 330px;
      .order-input {
        border: 1px solid @main-color;
        background-color: #fff;
        width: 330px;
        font-size: 18px;
        color: rgb(152, 127, 85);
        padding: 23px 22px 24px 22px;
        margin-bottom: 24px;
        box-sizing: border-box;
        height: 60px;
        outline: none;
        border-radius: 10px;
        &::placeholder {
          color: rgb(203, 168, 110);
        }
      }
    }
    button {
      width: 330px;
      height: 60px;
    }
    .order-image {
      width: 282px;
      position: relative;
      margin-left: 78px;
      img {
        position: absolute;
        bottom: -35px;
        left: 0;
      }
    }
  }
}



.footer {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 13.8px 1.2px rgba(152, 152, 152, 0.2);
  padding: 16px 0 15px 0;
  .container {
    display: flex;
    align-items: center;
    .rights {
      font-size: 12px;
      color: rgb(186, 179, 179);
      margin-left: 358px;
    }
  }
}



.burger {
  display: none;
}


.close {
  display: none;
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}

.hvr-shutter-out-vertical:before,
.hvr-shutter-out-horizontal:before,
.hvr-rectangle-out:before {
  background: #8f6613;
  box-shadow: 0 0 5px 2px #8f6613;
  border-radius: 10px;

}

.parallax-window {
  min-height: 800px;
  background: transparent;
}

body {
  margin: 0;
  font: normal 75% Arial, Helvetica, sans-serif;
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #b61924;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}


.cookie{
  position: fixed;
  bottom: 30px;
  left:20px;
  padding: 20px;
  background:white;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 330px ;
  color: @third-color;
  display:none;
  font-family: Panton-Regular,sans-serif;
  .cookie-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-family: Panton-ExtraBold, sans-serif;
    .cookie-accept svg{
      width:20px;
      height:20px;
      fill: @second-color;
      cursor:pointer;
    }
  }
  .cookie-text{
    font-size: 16px;
    line-height: 20px;
    margin-top:10px;
  }
  .cookie-button .button{
    border:0;
    outline: none;
    margin-top:10px;
    width: 100%;

  }
}
@import "adaptive";
